* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../img/fundo.jpg);
    background-size: auto 100vh;
    font-family: 'Source Sans Pro', sans-serif;
    height:100vh;
    font-size: 18px;
}

@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 16px;
    }
}

@media (min-width: 1200px) {
    body {
        font-size: 20px;
    }
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style:none;
}

.menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
}

.menu a:hover {
    background-color: teal;
    color: whitesmoke;
}

a {
    color: teal;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;

    animation: linear animacaoTitulo 2s forwards;
}

@keyframes animacaoTitulo {
    100%{
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
    }

.site-title{
    font-size: 4em;
    font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle {
    font-style: italic;
    font-family: 'Press Start 2P', cursive;
    line-height: 1.8em;
}

.sobre,
.contato,
.portfolio {
    padding: 2em;
    min-height: 100vh;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}

.sobre h2,
.contato h2,
.portfolio h2 {
    font-family: 'Press Start 2P', cursive;
    font-size: 2em;
    color: whitesmoke;
    margin-bottom: 1.5em;
    margin-top: 1.5em;
}

.sobre p {
    color: whitesmoke;
    margin-bottom: 1.4em;
    text-indent: 3em;
    text-align: justify;
}

.sobre .avatar {
    float: right;
    margin-left: 2em;
}

.sobre .avatar img{
    border-radius: 10px;
}

.portfolio .grid {
    display: grid;
    gap: 2em;
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: 240px 240px;
        justify-content: center;
    }
}

@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 260px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 8em - 48px);
    }
}

@media (min-width: 1200px) {
    .portfolio .grid {
        grid-template-columns: repeat(4, 260px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 8em - 48px);
    }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    height: 180px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    transform: scale(1);
    transition: transform 0.5s;
}

.flip-card {
    perspective: 1000px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.flip-card:hover  .card{
    transform: rotateY(180deg)
}

.card-front,
.card-back {
    position: absolute;
    backface-visibility: hidden;
    top: 0;
    left: 0;
}

.card-back {
    background-color: white;
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
}

.contato .icons {
    text-align: center;
}
.contato a {
    color: whitesmoke;
    font-size: 4em;
    transition: text-shadow 1s;
}

.contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
}

